load("//services/services.proto", "Service", "Version")


SHIPPING_SERVICE = Service(
    name="ShippingService",
    description="""
    Gives shipping cost estimates based on the shopping cart. Ships items to the given address (mock)
    """,
    versions=[
        Service.WeightedVersion(
            name="prod",
            version=Version(major=0, minor=1, patch=4, prerelease="31-gc4d8670"),
            weight=90,
        ),
        Service.WeightedVersion(
            name="beta",
            version=Version(major=0, minor=1, patch=4, prerelease="31-gc4d8670"),
            weight=9,
        ),
        Service.WeightedVersion(
            name="alpha",
            version=Version(major=0, minor=1, patch=4, prerelease="31-gc4d8670"),
            weight=1,
        ),
    ],
    slos=[
        Service.SLO(
            error_rate=Service.SLO.ErrorRateSLO(
                meta=Service.SLO.SLOMeta(name="dummy_error_rate", below=0.01,)
            )
        )
    ],
)
