{
  "protoFile": "vizceral/vizceral.proto",
  "value": {
    "@type": "type.googleapis.com/vizceral.v1.Node",
    "connections": [
      {
        "source": "INTERNET",
        "target": "us-east-2",
        "metrics": {
          "normal": 1650,
          "danger": 50
        }
      },
      {
        "source": "INTERNET",
        "target": "us-east-1",
        "metrics": {
          "normal": 1650
        }
      },
      {
        "source": "INTERNET",
        "target": "us-west-1",
        "metrics": {
          "normal": 1650,
          "danger": 200
        }
      }
    ],
    "name": "global",
    "nodes": [
      {
        "name": "INTERNET",
        "node_type": "users",
        "renderer": "focusedChild"
      },
      {
        "name": "us-east-2",
        "maxVolume": 50000,
        "nodes": [
          {
            "name": "Frontend",
            "notices": [
              {
                "title": "hello",
                "link": "https://google.com"
              }
            ]
          },
          {
            "name": "AdService",
            "notices": [
              {
                "title": "hello",
                "link": "https://google.com"
              }
            ]
          },
          {
            "name": "CartService",
            "notices": [
              {
                "title": "hello",
                "link": "https://google.com"
              }
            ]
          },
          {
            "name": "CheckoutService",
            "notices": [
              {
                "title": "hello",
                "link": "https://google.com"
              }
            ]
          },
          {
            "name": "CurrencyService",
            "notices": [
              {
                "title": "hello",
                "link": "https://google.com"
              }
            ]
          },
          {
            "name": "EmailService",
            "notices": [
              {
                "title": "hello",
                "link": "https://google.com"
              }
            ]
          },
          {
            "name": "PaymentService",
            "notices": [
              {
                "title": "hello",
                "link": "https://google.com"
              }
            ]
          },
          {
            "name": "ProductCatalogService",
            "notices": [
              {
                "title": "hello",
                "link": "https://google.com"
              }
            ]
          },
          {
            "name": "ShippingService",
            "notices": [
              {
                "title": "hello",
                "link": "https://google.com"
              }
            ]
          },
          {
            "name": "RecommendationService",
            "notices": [
              {
                "title": "hello",
                "link": "https://google.com"
              }
            ]
          }
        ],
        "connections": [
          {
            "source": "Frontend",
            "target": "AdService",
            "metrics": {
              "normal": 6
            }
          },
          {
            "source": "Frontend",
            "target": "CartService",
            "metrics": {
              "normal": 6,
              "danger": 7
            }
          },
          {
            "source": "Frontend",
            "target": "CheckoutService",
            "metrics": {
              "normal": 6,
              "danger": 1
            }
          },
          {
            "source": "Frontend",
            "target": "CurrencyService",
            "metrics": {
              "normal": 6,
              "danger": 8
            }
          },
          {
            "source": "Frontend",
            "target": "ProductCatalogService",
            "metrics": {
              "normal": 6,
              "danger": 9
            }
          },
          {
            "source": "Frontend",
            "target": "RecommendationService",
            "metrics": {
              "normal": 6,
              "danger": 2
            }
          },
          {
            "source": "Frontend",
            "target": "ShippingService",
            "metrics": {
              "normal": 6,
              "danger": 7
            }
          },
          {
            "source": "CheckoutService",
            "target": "CartService",
            "metrics": {
              "normal": 71,
              "danger": 7
            }
          },
          {
            "source": "CheckoutService",
            "target": "CurrencyService",
            "metrics": {
              "normal": 71,
              "danger": 8
            }
          },
          {
            "source": "CheckoutService",
            "target": "EmailService",
            "metrics": {
              "normal": 71,
              "danger": 9
            }
          },
          {
            "source": "CheckoutService",
            "target": "PaymentService",
            "metrics": {
              "normal": 71,
              "danger": 1
            }
          },
          {
            "source": "CheckoutService",
            "target": "ProductCatalogService",
            "metrics": {
              "normal": 71,
              "danger": 9
            }
          },
          {
            "source": "CheckoutService",
            "target": "ShippingService",
            "metrics": {
              "normal": 71,
              "danger": 7
            }
          },
          {
            "source": "RecommendationService",
            "target": "ProductCatalogService",
            "metrics": {
              "normal": 12,
              "danger": 9
            }
          }
        ],
        "renderer": "region"
      },
      {
        "name": "us-east-1",
        "maxVolume": 50000,
        "nodes": [
          {
            "name": "Frontend",
            "notices": [
              {
                "title": "hello",
                "link": "https://google.com"
              }
            ]
          },
          {
            "name": "AdService",
            "notices": [
              {
                "title": "hello",
                "link": "https://google.com"
              }
            ]
          },
          {
            "name": "CartService",
            "notices": [
              {
                "title": "hello",
                "link": "https://google.com"
              }
            ]
          },
          {
            "name": "CheckoutService",
            "notices": [
              {
                "title": "hello",
                "link": "https://google.com"
              }
            ]
          },
          {
            "name": "CurrencyService",
            "notices": [
              {
                "title": "hello",
                "link": "https://google.com"
              }
            ]
          },
          {
            "name": "EmailService",
            "notices": [
              {
                "title": "hello",
                "link": "https://google.com"
              }
            ]
          },
          {
            "name": "PaymentService",
            "notices": [
              {
                "title": "hello",
                "link": "https://google.com"
              }
            ]
          },
          {
            "name": "ProductCatalogService",
            "notices": [
              {
                "title": "hello",
                "link": "https://google.com"
              }
            ]
          },
          {
            "name": "ShippingService",
            "notices": [
              {
                "title": "hello",
                "link": "https://google.com"
              }
            ]
          },
          {
            "name": "RecommendationService",
            "notices": [
              {
                "title": "hello",
                "link": "https://google.com"
              }
            ]
          }
        ],
        "connections": [
          {
            "source": "Frontend",
            "target": "AdService",
            "metrics": {
              "normal": 6
            }
          },
          {
            "source": "Frontend",
            "target": "CartService",
            "metrics": {
              "normal": 6,
              "danger": 7
            }
          },
          {
            "source": "Frontend",
            "target": "CheckoutService",
            "metrics": {
              "normal": 6,
              "danger": 1
            }
          },
          {
            "source": "Frontend",
            "target": "CurrencyService",
            "metrics": {
              "normal": 6,
              "danger": 8
            }
          },
          {
            "source": "Frontend",
            "target": "ProductCatalogService",
            "metrics": {
              "normal": 6,
              "danger": 9
            }
          },
          {
            "source": "Frontend",
            "target": "RecommendationService",
            "metrics": {
              "normal": 6,
              "danger": 2
            }
          },
          {
            "source": "Frontend",
            "target": "ShippingService",
            "metrics": {
              "normal": 6,
              "danger": 7
            }
          },
          {
            "source": "CheckoutService",
            "target": "CartService",
            "metrics": {
              "normal": 71,
              "danger": 7
            }
          },
          {
            "source": "CheckoutService",
            "target": "CurrencyService",
            "metrics": {
              "normal": 71,
              "danger": 8
            }
          },
          {
            "source": "CheckoutService",
            "target": "EmailService",
            "metrics": {
              "normal": 71,
              "danger": 9
            }
          },
          {
            "source": "CheckoutService",
            "target": "PaymentService",
            "metrics": {
              "normal": 71,
              "danger": 1
            }
          },
          {
            "source": "CheckoutService",
            "target": "ProductCatalogService",
            "metrics": {
              "normal": 71,
              "danger": 9
            }
          },
          {
            "source": "CheckoutService",
            "target": "ShippingService",
            "metrics": {
              "normal": 71,
              "danger": 7
            }
          },
          {
            "source": "RecommendationService",
            "target": "ProductCatalogService",
            "metrics": {
              "normal": 12,
              "danger": 9
            }
          }
        ],
        "renderer": "region"
      },
      {
        "name": "us-west-1",
        "maxVolume": 50000,
        "nodes": [
          {
            "name": "Frontend",
            "notices": [
              {
                "title": "hello",
                "link": "https://google.com"
              }
            ]
          },
          {
            "name": "AdService",
            "notices": [
              {
                "title": "hello",
                "link": "https://google.com"
              }
            ]
          },
          {
            "name": "CartService",
            "notices": [
              {
                "title": "hello",
                "link": "https://google.com"
              }
            ]
          },
          {
            "name": "CheckoutService",
            "notices": [
              {
                "title": "hello",
                "link": "https://google.com"
              }
            ]
          },
          {
            "name": "CurrencyService",
            "notices": [
              {
                "title": "hello",
                "link": "https://google.com"
              }
            ]
          },
          {
            "name": "EmailService",
            "notices": [
              {
                "title": "hello",
                "link": "https://google.com"
              }
            ]
          },
          {
            "name": "PaymentService",
            "notices": [
              {
                "title": "hello",
                "link": "https://google.com"
              }
            ]
          },
          {
            "name": "ProductCatalogService",
            "notices": [
              {
                "title": "hello",
                "link": "https://google.com"
              }
            ]
          },
          {
            "name": "ShippingService",
            "notices": [
              {
                "title": "hello",
                "link": "https://google.com"
              }
            ]
          },
          {
            "name": "RecommendationService",
            "notices": [
              {
                "title": "hello",
                "link": "https://google.com"
              }
            ]
          }
        ],
        "connections": [
          {
            "source": "Frontend",
            "target": "AdService",
            "metrics": {
              "normal": 6
            }
          },
          {
            "source": "Frontend",
            "target": "CartService",
            "metrics": {
              "normal": 6,
              "danger": 7
            }
          },
          {
            "source": "Frontend",
            "target": "CheckoutService",
            "metrics": {
              "normal": 6,
              "danger": 1
            }
          },
          {
            "source": "Frontend",
            "target": "CurrencyService",
            "metrics": {
              "normal": 6,
              "danger": 8
            }
          },
          {
            "source": "Frontend",
            "target": "ProductCatalogService",
            "metrics": {
              "normal": 6,
              "danger": 9
            }
          },
          {
            "source": "Frontend",
            "target": "RecommendationService",
            "metrics": {
              "normal": 6,
              "danger": 2
            }
          },
          {
            "source": "Frontend",
            "target": "ShippingService",
            "metrics": {
              "normal": 6,
              "danger": 7
            }
          },
          {
            "source": "CheckoutService",
            "target": "CartService",
            "metrics": {
              "normal": 71,
              "danger": 7
            }
          },
          {
            "source": "CheckoutService",
            "target": "CurrencyService",
            "metrics": {
              "normal": 71,
              "danger": 8
            }
          },
          {
            "source": "CheckoutService",
            "target": "EmailService",
            "metrics": {
              "normal": 71,
              "danger": 9
            }
          },
          {
            "source": "CheckoutService",
            "target": "PaymentService",
            "metrics": {
              "normal": 71,
              "danger": 1
            }
          },
          {
            "source": "CheckoutService",
            "target": "ProductCatalogService",
            "metrics": {
              "normal": 71,
              "danger": 9
            }
          },
          {
            "source": "CheckoutService",
            "target": "ShippingService",
            "metrics": {
              "normal": 71,
              "danger": 7
            }
          },
          {
            "source": "RecommendationService",
            "target": "ProductCatalogService",
            "metrics": {
              "normal": 12,
              "danger": 9
            }
          }
        ],
        "renderer": "region"
      },
      {
        "name": "us-west-1",
        "maxVolume": 50000,
        "nodes": [
          {
            "name": "Frontend",
            "notices": [
              {
                "title": "hello",
                "link": "https://google.com"
              }
            ]
          },
          {
            "name": "AdService",
            "notices": [
              {
                "title": "hello",
                "link": "https://google.com"
              }
            ]
          },
          {
            "name": "CartService",
            "notices": [
              {
                "title": "hello",
                "link": "https://google.com"
              }
            ]
          },
          {
            "name": "CheckoutService",
            "notices": [
              {
                "title": "hello",
                "link": "https://google.com"
              }
            ]
          },
          {
            "name": "CurrencyService",
            "notices": [
              {
                "title": "hello",
                "link": "https://google.com"
              }
            ]
          },
          {
            "name": "EmailService",
            "notices": [
              {
                "title": "hello",
                "link": "https://google.com"
              }
            ]
          },
          {
            "name": "PaymentService",
            "notices": [
              {
                "title": "hello",
                "link": "https://google.com"
              }
            ]
          },
          {
            "name": "ProductCatalogService",
            "notices": [
              {
                "title": "hello",
                "link": "https://google.com"
              }
            ]
          },
          {
            "name": "ShippingService",
            "notices": [
              {
                "title": "hello",
                "link": "https://google.com"
              }
            ]
          },
          {
            "name": "RecommendationService",
            "notices": [
              {
                "title": "hello",
                "link": "https://google.com"
              }
            ]
          }
        ],
        "connections": [
          {
            "source": "Frontend",
            "target": "AdService",
            "metrics": {
              "normal": 6
            }
          },
          {
            "source": "Frontend",
            "target": "CartService",
            "metrics": {
              "normal": 6,
              "danger": 7
            }
          },
          {
            "source": "Frontend",
            "target": "CheckoutService",
            "metrics": {
              "normal": 6,
              "danger": 1
            }
          },
          {
            "source": "Frontend",
            "target": "CurrencyService",
            "metrics": {
              "normal": 6,
              "danger": 8
            }
          },
          {
            "source": "Frontend",
            "target": "ProductCatalogService",
            "metrics": {
              "normal": 6,
              "danger": 9
            }
          },
          {
            "source": "Frontend",
            "target": "RecommendationService",
            "metrics": {
              "normal": 6,
              "danger": 2
            }
          },
          {
            "source": "Frontend",
            "target": "ShippingService",
            "metrics": {
              "normal": 6,
              "danger": 7
            }
          },
          {
            "source": "CheckoutService",
            "target": "CartService",
            "metrics": {
              "normal": 71,
              "danger": 7
            }
          },
          {
            "source": "CheckoutService",
            "target": "CurrencyService",
            "metrics": {
              "normal": 71,
              "danger": 8
            }
          },
          {
            "source": "CheckoutService",
            "target": "EmailService",
            "metrics": {
              "normal": 71,
              "danger": 9
            }
          },
          {
            "source": "CheckoutService",
            "target": "PaymentService",
            "metrics": {
              "normal": 71,
              "danger": 1
            }
          },
          {
            "source": "CheckoutService",
            "target": "ProductCatalogService",
            "metrics": {
              "normal": 71,
              "danger": 9
            }
          },
          {
            "source": "CheckoutService",
            "target": "ShippingService",
            "metrics": {
              "normal": 71,
              "danger": 7
            }
          },
          {
            "source": "RecommendationService",
            "target": "ProductCatalogService",
            "metrics": {
              "normal": 12,
              "danger": 9
            }
          }
        ],
        "renderer": "region"
      }
    ],
    "renderer": "Global"
  }
}